@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Geologica:wght@200;300;400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,600;0,6..12,700;0,6..12,900;1,6..12,200&family=Poppins:wght@100;200;300;400;600;800&family=Roboto+Condensed:wght@300;400;700&family=Ubuntu:wght@300;400;500;700&display=swap');

:root {
    /**
    color variables
    */

    --choosy-yellow: hsl(42, 94%, 55%);
    --eerie-black: hsl(0, 0%, 9%);
    --eerie-black-1: hsl(100, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-blue: hsl(200, 76%, 68%);
    --light-gray: hsl(197, 47%, 61%);
    --baselline: hsl(36, 33%, 94%);
    --gray-x-ll: hsl(0, 0%, 73%);
    --kappel-15: hsla(170, 75%, 41%, 0.16);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black: hsl(0, 0%, 0%, 0.0);
    --white: hsl(0, 0%, 100%, 0.5);
    --black_01: hsl(0, 0%, 0%, 0.5);
    --black_02: hsla(0,0%,0%,0.5);
    --kappel: hsl(205, 88%, 71%);
    --white-01: hsl(0, 0%, 100%);


    /**
    gradient colors 
    ***/
    --gradient: linear-gradient(-90deg, hsl(205, 58%, 61%), hsla(206, 52%, 60%, 0.792) );


    /**
    Type-design or fontography
    ***/

    --ff-roboto: "EB Garamond", sans-serif;
    --ff-numito: "EB Garamond", sans-serif;

    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.5rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;

    --fw-500: 500;
    --fw-600: 600;




    /*****
    spacing
    ***/
    --spacing-padding: 75px;

    /**--

    shadows
    **/

    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.05);
    --shadow-3: 0 5px 30px 0 hsla(220, 53%, 22%, 0.1);


    /**
    radius 
    **/
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;

    /**
    transition
    **/
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.04, 0.20);
    --cubic-out: cubic-bezier(0.33, 0.05, 0.4, 0.96);

}


/*-------------------------------
RESET
--------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {list-style: none;}

a,
img,
span,
data,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}
input, 
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {pointer-events: none;}

address {font-style: normal;}

html {
    font-family: var(--ff-numito);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-01);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.75;
}



:focus-visible { outline-offset: 4px;}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: var(--white);}

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%);}

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0% 70%);}

/*--------------------------------
REUSED FILES
--------------------------------*/
.container { padding-inline: 15px;}

.section {
    padding-block: var(--section-padding);
}
.shape {
    position: absolute;
    display: none;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.h1, .h2, .h3 {
    color: var(--eerie-black);
    font-family: var(--ff-numito);
    line-height: 1;
}

.h1, .h2 {
    font-weight: var(--fw-600);
}

.h1 {
    font-size: var(--fs-1);
    margin-top: 73px;
}
.h2 {
    font-size: var(--fs-2);
}
.h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}
.section-title{
    text-align: center;
}

.section-title .span {
    display: inline-block;
    color:  #3c66fa ;
}

.btn {
    background-color: #4971ff;
    color: var(--white-01);
    font-family: var(--ff-numito);
    font-size: var(--fs-4);
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden; 
    animation: shake 3.5s ease-in infinite;
}

@keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    20%, 80% {
      transform: translateX(-5px);
    }
    40%, 60% {
      transform: translateX(5px);
    }
    50% {
      transform: translateX(0);
    }
  }
 .btn:hover {
    animation: none;
 }


.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    position: absolute;
    content: "";
}
.btn::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
}
.btn:is(:hover, :focus)::before {
    transform: translateX(0);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    margin-top: 60px;
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-align: center;
    margin-block-end: 15px;
}

.section-text {
    font-size: var(--fs-5);
    text-align: center;
    margin-block: 15px 25px;
}

.grid-list {
    display: grid;
    gap: 40px;
}


.category-card{
    background: #fefefe;
    border-radius: 10px;
    box-shadow: 8px 3px 13px rgba(49, 47, 48, 0.1134);
}
:is(.course, .blog) .section-title{
    margin-block-start: 55px;
    margin-block-end: 40px;
    gap: 30px;
}







/*-------------------------------
HEADER 
---------------------------------*/

.header .btn { display: none;}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-01);
    padding-block: 12px;
    box-shadow: var(--shadow-1);
    z-index: 4;
}

.header.active {
    position: fixed;
}

.header .container,
.header-actions,
.navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.header-action-btn,
.nav-close-btn{
    position: relative;
    color: var(--eerie-black);
    font-size: 24px;
    transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) {
    color: var(--kappel);
}

.header-action-btn .btn-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--kappel);
    color: var(--white-01);
    font-family: var(--ff-roboto);
    font-size: var(--fs-6);
    min-width: 20px;
    height: 20px;
    border-radius: var(--radius-circle);
}

.navbar {
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white-01);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25 --cubic-in;
}

.navbar.active {
    transform: translateX(320px);
    transition: 0.5s var(--cubic-out );
}

.navbar .wrapper {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.navbar .wrapper{
    padding: 15px 20px;
    border-block-end: 1px solid var(--platinum);
    box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.07);
}

.nav-close-btn {
    background-color: var(--white-01);
    box-shadow: var(--shadow-2);
    padding: 8px;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-circle);
}

.nav-close-btn:is(:hover, :focus) {
    background-color: #365eef;
    color: var(--white-01);
}

.navbar-list {
    padding: 25px 30px;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--platinum);
}

.navbar-link {
    padding-block: 20px;
    font-weight: var(--fw-600);
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--kappel);
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black);
    pointer-events: none;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

/*------------------------
HERO
---------------*/
.hero {
    padding-block-start: var(--section-padding) + 80px;
}

.hero .container {
    display: grid;
    gap: 40px;
}

.hero-text {
    color: var(--eerie-black-1);
    font-size: var(--fs-4);
    text-align: center;
    margin-block: 18px 20px;
}

.hero .btn {
    margin-inline: auto;
}

.hero-banner {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-start;
    gap: 35px;
}

.hero-banner .img-holder.one {
    border-top-right-radius: 80px;
    border-bottom-left-radius: 120px;
}

.hero-banner .img-holder.two {
    border-top-left-radius: 55px;
    border-bottom-right-radius: 90px;
}

/**=================
CATEGORY
==================*/
.category .section-subtitle {
    color: #29ADB2;
}

.category .section-title {
    color: #07874b;
}

.category .section-text {
    margin-block-end: 40px;
}

.category-card {
    padding: 60px 30px;
    text-align: center;
    transition: 1s ease-in;
}



.category-card .card-icon {
    background-color: white;
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    border-bottom: 4px solid #365eef;
    margin-inline: auto;
    margin-block-end: 40px;
}



.category-card .card-text {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    margin-block: 15px 25px;
}

.category-card .card-badge {
    background: white;
    color: rgb(29, 29, 25);
    font-weight: bolder;
    font-size: 15px;
    padding: 4px 26px ;
    border-radius: 20px 20px;
    max-width: max-content;
    margin-inline: auto;
}

.category-card .card-badge i {
    font-weight: bolder;
    color: #365eef;
    font-size: 15px;
}

.category-card .h3 {
    font-weight: bolder;
    font-size: 20px;
    color: #0a206f;
}

.category-card:hover {
    transform: translateY(-60px);
    box-shadow: 2px 6px 10px rgba(49, 47, 48, 0.186);
    cursor: pointer;
}

/*---------------------
ABOUT
-----------------------*/

.about {
    padding-block-start: 100px;
    overflow: hidden;
}

.about .container {
    display: grid;
    gap: 30px;
}

.about-banner {
    position: relative;
    z-index: 1;
}
.about-banner .img-holder { border-radius: var(--radius-10);}

.about-shape_2 {
    display: block;
    bottom: 10px;
    right: 5px;
    animation: bounce 10s infinite;
    transition: transform 0.7s ease-in;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: scale(3.5) translateX(30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.about-shape_2:hover {
    animation: none;
    transform: translateX(100px) scale(1.5);
}

.about :is(.section-subtitle, .section-title, .section-text) {
    text-align: left;
}



.about-item {
    margin-block: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-item i {
    color: #3c66fa;
    font-size: 22px;
}

.about-item .span {
    color: var(--eerie-black-1);
    font-family: var(--ff-numito);
}


/*----------------------------
COURSES
----------------------------*/
.course {
    background-color: rgba(238, 235, 235, 0.03);
}

.course .section-subtitle p {
    margin-block-end: 60px;
    margin-block-start: 30px;
}



.course-card {
    position: relative;
    background-color: var(--white);
    border-radius: var(--radius-10);
    box-shadow: 5px 3px 10px rgba(49, 47, 48, 0.1456);
    overflow: hidden;
}

.course-card .img-cover {
    transition: var(--transition-2);
}

.course-card:is(:hover, :focus-within) .img-cover {
    transform: scale(1.2);
}

.course-card :is(.abs-badge, .bagde) {
    border-radius: var(--radius-5);
}

.course-card .abs-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--choosy-yellow);
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1;
    padding: 6px 8px;
    padding-block-end: 3px;
}

.course-card .abs-badge i {
    font-size: 20px;
    margin-block-end: 10px;
    width: 20px;
}
.course-card .card-content {
    padding: 30px;
}

.course-card .badge {
    background-color: var(--kappel-15);
    max-width: max-content;
    color: #062ec0;
    line-height: 25px;
    padding-inline: 10px;
    border-radius: var(--radius-5);
    padding: 5px 17px;
    font-size: 15px;


}

.course-card .card-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-block: 15px 8px;
    transition: var(--transition-1);
}

.course-card .card-title:is(:hover, :focus) {
    color: var(--kappel) ;
}

.course-card :is(.wrapper, .rating-wrapper, .card-meta-list, .card-meta-item) {
    display: flex;
    align-items: center;
}

.course-card .wrapper {
    gap: 10px;
}

.course-card .rating-wrapper {
    gap: 3px;
}

.course-card .rating-wrapper i {
    color: var(--choosy-yellow);
}

.course-card .rating-text {
    color: var(--eerie-black-1);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
}

.course-card .price {
    color: rgba(255, 0, 0, 0.908);
    font-size: var(--fs-4);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: var(--fw-600);
    margin-block: 8px 15px;
}

.course-card .card-meta-list {
    flex-wrap: wrap;
}

.course-card .card-meta-item {
    position: relative;
    gap: 6px;
}

.course-card .card-meta-item:not(:last-child)::after {
    content: "|";
    display: inline-block;
    color: var(--platinum);
    padding-inline: 10px;
}

.course-card .card-meta-item i {
    color: #062ec0;
    width: 30px;
}

.course-card .card-meta-item .span {
    color: var(--eerie-black);
    font-size: var(--fs-7);
}

.course .btn {
    animation: none;
    margin-inline: auto;
    margin-block-start: 60px;
    margin-block-end: 90px;

}

.video {
    background-size: contain;
    background-position: center top;
}

.video-banner  {
    position: relative;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 40px;
}

.video .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--radical-blue);
    font-size: var(--fs-5);
    padding: 20px;
    color: white;
    border-radius: var(--radius-circle);
    box-shadow:  0 0 0 0 var(--white);
    z-index: 1;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0% { box-shadow:  0 0 0 0 var(--white);}
    100% { box-shadow:  0 0 0 18px var(--white);}
}

.video-banner::after {
    inset: 0;
    background-color: var(--black_01);
}


/*============
STATS
==============*/

.stats {
    padding-block-start: 50px;
    padding-block-end: 90px;
}

.stats-card {
    background: rgba(0, 173, 255, 0.133);
    color: #365eef;
    padding: 29px;
    border-radius: var(--radius-10);
    box-shadow: -2px 2px 10px rgba(195, 198, 199, 0.3);
    text-align: center;
}

.stats-card :is(.card-title, .card-text) {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.stats-card .card-title {
    font-size: var(--fs-2);
    line-height: 1.1;
}

.stats-card .card-text {
    text-transform: uppercase;
}

/*----------------
BLOGS
-------------***/

.blog {
    margin-block-end: 95px;
}

.blog-card {
    border-radius: var(--radius-10);
}

.blog-card .card-banner {
    border-radius: var(--radius-10);
}

.blog-card .card-banner .img-cover {
    transition: var(--transition-2);
}

.blog-card .card-banner::after {
    inset: 0;
    background-color: #062ec0;
    opacity: 0;
    transition: var(--transition-1);
}

.blog-card:is(:hover, :focus-within) .card-banner .img-cover {
    transform: scale(1.1);
}

.blog-card:is(:hover, :focus-within) .card-banner .img-cover {
    opacity: 0.7;
}
.blog-card .card-content {
    position: relative;
    margin-inline: 17px;
    background-color: #ffffff;
    padding: 22px;
    border-radius: var(--radius-10);
    margin-block-start: -80px;
    z-index: 1;
    box-shadow: var(--shadow-3);
}

.blog-card .card-btn {
    position: absolute;
    top: -40px;
    right: 30px;
    background: linear-gradient(-75deg, rgb(52, 166, 242), rgb(255, 255, 255));
    color: var(--white-01);
    font-size: 25px;
    padding: 18px;
    width: 80px;
    height: 80px;
    opacity: 1;
    border-radius: var(--radius-circle);
    transition: ease 0.9s;
    opacity: 0;
}

.blog-card .card-btn:is(:hover, :focus) {
    background-color: #4971ff;
}

.blog-card:is(:hover, :focus-within) .card-btn {
    transform: translateX(-40px);
    opacity: 1;
}

.blog-card :is(.card-text, .card-meta-item, .card-subtitle) {
    font-size: var(--fs-5);
}

.blog-card .card-subtitle {
    text-transform: uppercase;
}

.blog-card .card-title {
    margin-block: 10px 15px;
    transition: var(--transition-2) ;
}

.blog-card .card-title:is(:hover, :focus) {
    color: var(--kappel);
}

.blog-card :is(.card-meta-list, .card-meta-item) {
    display: flex;
}

.blog-card .card-meta-list {
    flex-wrap: wrap;
    gap: 10px 20px;
    margin-block-end: 20px;
}

.blog-card .card-meta-item {
    gap: 10px;
    align-items: center;
    color: var(--eerie-black-1);
}

.blog-card .card-meta-item i {
    color: var(--kappel);
    font-size: 16px;
    width: 40px;
    
}

/*===============
FOOTER
===========-=========*/

.footer {
    background-repeat: no-repeat;
    color: var(--eerie-black);
    font-size: var(--fs-5);
    margin-block-start: 60px;
}

.footer-top {
    display: grid;
    gap: 30px;
}

.footer-brand-text {
    margin-block: 20px;
}

.footer-brand .wrapper {
    display: grid;
    gap: 5px;
}

.footer-brand .wrapper .span {
    font-weight: var(--fw-500);
}

.footer-link {
    transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
    color: #ffffff;
    text-decoration: underline;
}

.footer-list-title {
    color: var(--eerie-black-1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    margin-block-end: 15px;
}

.footer-list .footer-link {
    padding-block: 7px;
}

.newsletter-form {
    margin-block: 25px 35px;
}

.newsletter-form .input-field {
    background-color: var(--white-01);
    padding: 15px;
    border-radius: var(--radius-10);
    margin-block-end: 30px;
}

.newsletter-form .btn {
    min-width: 100%;
    border-radius: var(--radius-10);
    justify-content: center;
}

.social-list {
    display: flex;
    gap: 30px;
}
.social-link {
    font-size: 25px;
}

.footer-bottom {
    border-block-start: 1px solid var(--white);
    padding-block: 35px;
}

.copyright {
    text-align: center;
}

.copyright-link {
    color: #ffffff;
    font-size: 16px;
    display: inline-block;
}


/*BACK TO TOP
*/
.back-to-top-btn {
    position: fixed;
    bottom: 50px;
    right: 40px;
    background-color: #3c66fa;
    color: #ffffff;
    padding: 15px 20px;
    border-radius: var(--radius-circle);
    font-size: 14px;
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.back-to-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
}


/*MEDIA QUERIES*/
@media (min-width: 575px) {
    /*
    REUSED STYLE */

    .container {
        max-width: 520px;
        width: 100%;
        margin-inline: auto;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    :is(.course, .blog ) .grid-list {
        grid-template-columns: 1fr;
    }


    /*HEADER*/
    .header .container {
        max-width: unset;
    }

    .header-actions {
        gap: 30px;
    }

    /*HERO*/

    .hero-banner {
        grid-template-columns: 1fr 0.9fr;
    }

    /*
    VIDEO
    */
    .video .play-btn {
        padding: 25px;
    }


    /*
    STATS */

    .stats-card {
        padding: 40px 30px;
    }

    /*FOOTER*/

    .footer-brand, .footer-list:last-child {
        grid-column: 1/3;
    }

    .newsletter-form {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .newsletter-form .input-field {
        margin-block:0 ;
    }

    .newsletter-form .btn {
        min-width: max-content;
    }
}


@media (min-width: 768px) {
    /*----------
    CUSTOM PROPERTY*/

    :root {

        /*Typography*/

        --fs-1: 4.5rem;
        --fs-2: 2.5rem;

    }

    /*REUSED STYLE*/

    .container {
        max-width: 720px;
    }

    .btn {
        padding: 15px 30px;
    }

    :is(.course, .blog) .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    /*Header*/

    .header .container {
        padding-inline: 30px;
    }

    .header .btn {
        display: flex;
        padding: 10px 30px;
        animation: none;
        margin-inline: 20px;
    }

    /*HERO*/

    .hero {
        padding-block-start:  calc(var(--section-padding)) +  90px;
    }
    .hero .container {
        gap: 50px;
    }

    .hero-text {
        margin-block-end: 30px;
    }

    .hero-banner {
        position: relative;
        z-index: 1;
    }

    .hero-banner .img-holder {
        max-width: max-content;
    }

    .hero-banner .img-holder.one {
        justify-self: flex-end;
    }

    .hero-banner .img-holder.two {
        margin-block-start: 100px;
    }

    /*
    ABOUT
    */

    .about {
        padding-block-start: 50px;
    }

    .about-banner {
        padding: 60px;
        padding-inline-end: 0;
    }

    .about-banner .img-holder {
        max-width: max-content;
        margin-inline: auto;
    }

    .footer-brand, 
    .footer-list:last-child {
        grid-column: auto;
    }

    .newsletter-form .btn {
        padding-block: 10px;
    }

}


@media (min-width: 992px) {
     /*----------
    CUSTOM PROPERTY*/

    :root {

        /*Typography*/

        --fs-1: 5.5rem;
        --fs-2: 4.5rem;

    }

    .container {
        max-width: 960px;
    }

    .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

    :is(.course, .blog) .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .hero .section-title,
    .hero-text {
        text-align: left;
    }

    .hero .btn {
        margin-inline: 0;
    }

    .about .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        animation: none;
        gap: 80px;
    }


    .video {
        padding-block-start: 40px;
    }

    .video-banner {
        max-width: 75%;
        margin-inline: auto;
    }

}

@media (min-width: 1200px) {
     /*----------
    CUSTOM PROPERTY*/

    :root {

        /*Typography*/

        --fs-1: 6.5rem;

        --section-padding: 120px;

    }

    .container {
        max-width: 1185px;
    }

    .hero-content {
        padding-block-start: 90px;
    }

    .hero-banner .img-holder.one .img-holder.two {
        padding-block-start: 140px;
    }

    .about-content,
    .video-card,
    .blog {
        position: relative;
    }

    .header-action-btn:last-child,
    .navbar, .wrapper,
    .overlay {
        display: none;
    }

    .header.active {
        transform: translateY(-100%);
        animation: slideIn 0.5s ease forwards;
    }
    
    @keyframes slideIn{
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0%);
        }
        
    }

    .header .logo {
        font-size: 27px;
    }

    .navbar,
    .navbar.active {
        all: unset;

    }

    .navbar .navbar-list {
        display: flex;
        gap: 45px;
        font-size: 15px;
        border-bottom: none;
        padding: 0;
    }

    .navbar .nav-close-btn{
        display: none;
    }

    .navbar .wrapper {
        display: none;
    }

    :is(.hero-banner, .img-holder) .container{
        padding-block-start: 140px;
    }
    

}
